
Serie temporali caricate: 500
Lunghezza serie (punti):  100000
Lunghezza query (punti):  500
Ripetizioni test:         10
Tempo Sequenziale di riferimento: 24140.49 ms

Threads      | V1 Bottleneck      | V2 Standard        | V3 Reduction      
--------------------------------------------------------------------------------
  2          | 12275.08 (1.97x) | 12629.43 (1.91x) | 12499.97 (1.93x)
  4          | 6217.06 (3.88x) | 6217.46 (3.88x) | 6223.40 (3.88x)
  8          | 3693.70 (6.54x) | 3948.29 (6.11x) | 3684.29 (6.55x)
  12         | 2701.20 (8.94x) | 2697.98 (8.95x) | 2710.65 (8.91x)
================================================================================
