
Serie temporali caricate: 500
Lunghezza serie (punti):  10000
Lunghezza query (punti):  500
Ripetizioni test:         10
Tempo Sequenziale di riferimento: 2416.48 ms

Threads      | V1 Bottleneck      | V2 Standard        | V3 Reduction      
--------------------------------------------------------------------------------
  2          | 1182.54 (2.04x) | 1187.71 (2.03x) | 1176.42 (2.05x)
  4          | 677.36  (3.57x) | 608.23  (3.97x) | 595.62  (4.06x)
  8          | 378.31  (6.39x) | 390.40  (6.19x) | 387.63  (6.23x)
  12         | 264.01  (9.15x) | 258.07  (9.36x) | 260.82  (9.26x)
================================================================================
