
Serie temporali caricate: 1000
Lunghezza serie (punti):  10000
Lunghezza query (punti):  500
Ripetizioni test:         10

Tempo Sequenziale di riferimento: 4563.75 ms

Threads      | V1 Bottleneck      | V2 Standard        | V3 Reduction      
--------------------------------------------------------------------------------
  2          | 2301.55 (1.98x) | 2301.13 (1.98x) | 2302.73 (1.98x)
  4          | 1195.89 (3.82x) | 1192.64 (3.83x) | 1191.29 (3.83x)
  8          | 649.16  (7.03x) | 743.36  (6.14x) | 738.29  (6.18x)
  12         | 531.41  (8.59x) | 516.05  (8.84x) | 516.05  (8.84x)
================================================================================
