
========================================================
                 SINTESI DEI RISULTATI
========================================================
Parametri: 2000 serie, 20000 punti/serie, 10 test mediati.
Miglior Match trovato (SAD): 0 @ Indice 1831
--------------------------------------------------------
Metodo                    | Tempo Medio (ms)   | Speedup   
------------------------- | ------------------ | ----------
Sequenziale (CPU)         | 3643.00            | 1.00      x
Parallelo V1 (Bottle)     | 419.23             | 8.69      x
Parallelo V2 (Standard)   | 416.54             | 8.75      x
Parallelo V3 (Reduction)  | 483.71             | 7.53      x
========================================================
